{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red60\green58\blue55;}
{\*\expandedcolortbl;;\cssrgb\c30196\c29020\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Annotations:\
Simplifies\

\f1\b Spring Boot
\f0\b0 \
Runtime model based on Standalone JAR file. \
Does not require a separate Java EE web server to run java -jar app.jar\
Can be run in a Docker container\
Benefits:\
Autoconfiguration\
- Autowiring\
- Component scanning\
Simplified dependency management\
Simplifieddeployment\
Starter dependencies\

\f1\b Spring Initializr\
Bootstrap your application\
A Tool to generate a skeleton project structure for each Microservices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic deeplink.png \width8000 \height5780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
Praise to the Lord\

\f0\b0 https://www.youtube.com/watch?v=BNq0WtMSmIY\
https://www.youtube.com/watch?v=BNq0WtMSmIY 6304315139\
}